<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_self</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
       
        .header{
            /* border: 2px solid red; */
            background-image: url("introdition1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 45rem;
        }
        .nav{
            border: 2px solid gray;
            height:5rem;
            display: flex;
            background-color: rgb(184, 118, 19);

        }
        .nav i{
            /* border: 2px solid black; */
            margin:0.5rem;
            font-size:1.5rem;
            display: flex;
            justify-content: space-evenly;
        }
        .nav i:hover{
          color:gray;
        }
        .nav li a{
            /* border: 2px solid red; */
            margin: 2rem;
            font-weight: 800;
            color: navy;
        }
        .nav li a:hover{
            color:gray;
        }
        #footer{
            border: 5px solid gray;
            margin-top: 35rem;
            height: 3rem;
            width: 20rem;
            margin-left:40% ;
            border-radius: 5rem;
            font-size: larger;
            font-weight: 600;
            background-color: rgba(0, 98, 128, 0.455);

        }
        #footer:hover{
            background-color: deepskyblue;
            color: gray;
        }
      
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            
            <li>  <i class="fa-solid fa-user"></i><a href="#">Hema Arya</a></li>

         
            <li><i class="fa-solid fa-phone"></i><a href="#">8447931546</a></li>

           
            <li><i class="fa-sharp fa-solid fa-envelope"></i><a href="#">hemauk8447@gmail.com</a></li> 

            <li><i class="fa-brands fa-linkedin"></i></i><a href="#">http://linkedin.com/in/hema-arya-5b528a265</a></li> 
            
            <li><i class="fa-brands fa-github"></i><a href="#">https://github.com/CodeLoverhema/food</a></li>

            
            
            
            
            
        </div>
        <button id="footer">Click More Information</button>
      
</body>
</html>