<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user_logine</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color:rgb(0, 0, 0);
        }
        .box{
            /* border: 5px solid white; */
            background-color:black;
            color: white;
            height: 28rem;
            width: 300px;
            position: absolute;
            top: calc(50% - 12rem);
            left: calc(50% - 12rem);
            z-index: 1;
            border-radius: 25px;
            box-shadow: 5px 5px 10px 20px rgba(255, 255, 255, 0.355);
            /* backdrop-filter: blur(1.5rem); */

            
            
            
    
        }
        .box h1{
            border-bottom: 5px solid white;
            text-align: center;
            margin-top: 1rem;
        }
        .box form{
          /* border: 2px solid red; */
          display: flex;
          flex-direction: column;
          
          
         
        }
        .box form label{
            /* border: 2px solid red; */
            font-size:1.5rem;
            font-weight:500;
            padding:8px ;
            margin-top: 5px;
            background-color:rgba(23, 21, 21, 0.142);
        }
        .box form input{
            /* border: 2px solid red; */
            background-color: rgba(0, 0, 0, 0.07);
            font-size:1.5 ;
            color: white;
            height: 2rem;
            border-radius:10000px;
            padding-left: 6px;
            outline: transparent;
            /* border: none; */

        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Logine User</h1>

<form>
 
    <label>Username</label>
    <input type="text" placeholder="Name">
    <br>
    <label>Pasword</label>
    <input type="password" placeholder="password">
    <br>
    <label>Email-id</label>
    <input type="text" placeholder="Email-id">
    <br>
    <label>Phone</label>
    <input type="text" placeholder="Number">



</form>


    </div>
</body>
</html>